{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevate L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral FLL to feederL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederL to NearL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearL to FeederL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederL to NearMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearMid to FeederL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederL to NearL [2]"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}