{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevate L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartL to FarL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral outTake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearL to FeederL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederL to NearL [2]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral outTake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New PathNearL[2] to FeederL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederL to NearL[3]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral outTake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearL[3] to FeederR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}