{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartMid to NearMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral outTake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarMid to FeederR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederR to NearR [2]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral outTake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearR[2] to feederR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederR to NearMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral outTake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearMid to FeederR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}