{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevate L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartR, to FarR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarR to FeederR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederR to NearR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearR to FeederR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederR to NearMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearMid to FeederR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederR to NearR [2]"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}