{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 4.930071721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8617582815663924,
        "y": 6.585613877585581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 7.03015680379516,
        "y": 6.7
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "end",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.0
  },
  "useDefaultConstraints": true
}