{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.92375,
        "y": 2.7867499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.486299002139299,
        "y": 2.7200616302568146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 0.8529613508800996,
        "y": 0.856818026590663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": "to feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.0
  },
  "useDefaultConstraints": true
}