{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.183760245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9379515964694134,
        "y": 6.31296852801926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 3.288892838370518,
        "y": 4.32010276624152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876604
  },
  "useDefaultConstraints": true
}