{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6816416539061658,
        "y": 6.734923788642544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 4.774231557377049
      },
      "prevControl": {
        "x": 3.0688768441751355,
        "y": 5.414659306870914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.00000000000001
  },
  "reversed": false,
  "folder": "from feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.0
  },
  "useDefaultConstraints": true
}