{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0725,
        "y": 0.9732499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0714625608045556,
        "y": 1.5753609921515017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00725,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 3.3349709998511856,
        "y": 2.4068680001542915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}