{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 4.096926229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0967213114754095,
        "y": 4.060963114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.80125,
        "y": 3.8495
      },
      "prevControl": {
        "x": 6.87375,
        "y": 4.1419999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.27477570094072
  },
  "useDefaultConstraints": true
}