{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 5.001997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1786885245901635,
        "y": 5.493493852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 0.9771268733512476,
        "y": 7.2487590162548425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.0
  },
  "reversed": false,
  "folder": "to feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.36904629327857
  },
  "useDefaultConstraints": true
}