{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 3.131915983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415194424349507,
        "y": 3.600266625063863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 0.9507957761889022,
        "y": 0.8870895947353545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0079798014413
  },
  "reversed": false,
  "folder": "to feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.38954033403484
  },
  "useDefaultConstraints": true
}