{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650109904027764,
        "y": 4.705017228874212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 1.0002987412767725,
        "y": 7.294717477090598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.0
  },
  "reversed": false,
  "folder": "to feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.0
  },
  "useDefaultConstraints": true
}