{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 4.774231557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.34670468324301,
        "y": 4.297791789710532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 1.0113008129255157,
        "y": 7.348465220116639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462322208025604
  },
  "reversed": false,
  "folder": "to feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.19442890773486
  },
  "useDefaultConstraints": true
}