{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.80975,
        "y": 0.4564999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6885,
        "y": 1.5679999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.90425,
        "y": 2.9329999999999994
      },
      "prevControl": {
        "x": 6.0645,
        "y": 0.9635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.17134902771987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.82896833035008
  },
  "useDefaultConstraints": true
}