{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.985250000000001,
        "y": 0.44674999999999954
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.415333487246581,
        "y": 0.03657105604425631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9725,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 4.745135700147466,
        "y": 2.7608006125435693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.00000000000001
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0
  },
  "useDefaultConstraints": true
}