{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293660216628506,
        "y": 7.438651184447463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 7.127904631734248,
        "y": 7.6363920245712125
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}