{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.20379098360655729,
        "y": 2.7782786885245914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2037909836065563,
        "y": 2.7782786885245914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 2.7782786885245914
      },
      "prevControl": {
        "x": 0.23473360655737696,
        "y": 2.7782786885245914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}