{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1504999999999999,
        "y": 3.3327500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752797012850355,
        "y": 3.0650241123846182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5935,
        "y": 3.3327500000000003
      },
      "prevControl": {
        "x": 1.639587036441009,
        "y": 3.4784614595621064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.41797079220288
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}